{
  "name": "FastFlow",
  "productName": "FastFlow",
  "companyName": "FastFlow",
  "version": "0.9.0",
  "description": "Debate application for keeping your files organized",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "ENVIRONMENT=DEV electron ./app",
    "webpack": "cd app && npm run webpack",
    "pack": "npm run webpack && build --dir",
    "dist": "npm run webpack && build",
    "setup": "./setup.sh"
  },
  "build": {
    "appId": "fastflowdebate",
    "category": "public.app-category.productivity",
    "asar": false,
    "win": {
      "iconUrl": "https://raw.githubusercontent.com/FastFlowDebate/assets/master/FastFlowIcon.png"
    }
  },
  "postinstall": "install-app-deps",
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FastFlowDebate/fastflow.git"
  },
  "author": "Adam Towers <adam.towers@icloud.com> (https://github.com/zarkoix)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FastFlowDebate/FastFlow/issues"
  },
  "keywords": [
    "electron",
    "debate"
  ],
  "homepage": "https://github.com/FastFlowDebate/FastFlow#readme",
  "devDependencies": {
    "chromedriver": "^2.19.0",
    "del": "^2.2.0",
    "electron": "^1.4.15",
    "electron-builder": "^11.5.1",
    "electron-packager": "^8.5.0",
    "electron-rebuild": "^1.0.0",
    "eslint": "^3.14.0",
    "fbjs-scripts": "^0.7.1",
    "jsdom": "^9.9.1",
    "minimist": "^1.2.0",
    "node-gyp": "^3.2.1"
  },
  "dependencies": {},
  "devEngines": {
    "node": "4.x || 5.x",
    "npm": "2.x || 3.x"
  }
}
